/* General page styling */
#priceTable {
    width: 90%;
    margin: 20px auto;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
}

table th {
    background-color: #4CAF50;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#ticker {
    background-color: #333;
    color: white;
    padding: 10px 0;
    overflow: hidden;
}

#stockTicker {
    white-space: nowrap;
    display: flex;
    animation: ticker 15s linear infinite;
}

@keyframes ticker {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.product-up {
    color: green;
}

.product-down {
    color: red;
}

#priceGraph {
    width: 90%;
    margin: 20px auto;
    text-align: center;
}
