<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agri-Connect | About Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>About Agri-Connect</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Our Mission</h2>
            <p>Agri-Connect aims to connect farmers directly to consumers, ensuring fresh, organic products are accessible to all.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Agri-Connect. All Rights Reserved.</p>
    </footer>
</body>
</html>
