<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agri-Connect | Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Get in Touch</h2>
            <p>Email: support@agri-connect.com</p>
            <p>Phone: +1-234-567-890</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Agri-Connect. All Rights Reserved.</p>
    </footer>
</body>
</html>
