<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agri-Connect | Farmers</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Meet Our Farmers</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Farmers We Work With</h2>
            <ul>
                <li>Muthu - Organic Farmer - 9156748255</li>
                <li>Mohan - Dairy Specialist - 9156748255</li>
                <li>Balu murugan - Grain Farmer - 9156748255</li>
                <li>Sivamuthu - Organic Farmer - 9156748255</li>
                <li>kannan - Hybrid Farmer  - 9156748255</li>
                <li>palani - Diary Farmer   - 9156748255</li>
                <li>raju nathan -  Farmer  - 9156748255</li>
                <li>sanjay kannan - Organic Farmer - 9156748255</li>
                <li>sanmugam - Hybrid Farmer - 9156748255</li>
                <li>raja - Diary Farmer - 9156748255</li>
                <li>prakesh - Grain Farmer - 9156748255</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Agri-Connect. All Rights Reserved.</p>
    </footer>
</body>
</html>
