<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agri-Connect | Homepage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to Agri-Connect</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="farmers.html">Farmers</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="stackprice.html">Stack Price</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Connecting Farmers to Consumers</h2>
            <p>Purchase fresh and organic products directly from local farmers.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Agri-Connect. All Rights Reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
