<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order | Agri-Connect</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Order Confirmation</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Order Details</h2>
        <div id="orderDetails"></div>

        <h2>Choose Payment Method</h2>
        <button onclick="payWithGoogle()">Google Pay</button>
        <button onclick="payWithPhonePe()">PhonePe</button>
        <button onclick="payWithPaytm()">Paytm</button>
    </main>

    <footer>
        <p>&copy; 2024 Agri-Connect. All Rights Reserved.</p>
    </footer>

    <script src="js/order.js"></script>
</body>
</html>
