<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Payment</h1>
    </header>

    <main>
        <h2>Select Payment Method</h2>
        <button onclick="payWithGoogle()">Google Pay</button>
        <button onclick="payWithPhonePe()">PhonePe</button>
        <button onclick="payWithPaytm()">Paytm</button>
    </main>

    <footer>
        <p>&copy; 2024 Agri-Connect. All Rights Reserved.</p>
    </footer>

    <script src="js/payment.js"></script>
</body>
</html>
