<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Product Detail</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="productDetail"></section>
    </main>

    <footer>
        <p>&copy; 2024 Agri-Connect. All Rights Reserved.</p>
    </footer>

    <script src="js/product-detail.js"></script>
</body>
</html>
