<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Price | Agri-Connect</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stackprice.css">
</head>
<body>
    <header>
        <h1>Agri-Connect Stack Price</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="stackprice.html">Stock Price</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="ticker">
            <div id="stockTicker">
                <!-- Stock ticker will scroll here -->
            </div>
        </section>

        <section id="priceTable">
            <h2>Live Agricultural Product Prices</h2>
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Current Price (₹)</th>
                        <th>Change (%)</th>
                        <th>Trend</th>
                    </tr>
                </thead>
                <tbody id="productPrices">
                    <!-- Dynamic Price Data will be inserted here -->
                </tbody>
            </table>
        </section>

        <section id="priceGraph">
            <h2>Price Trends</h2>
            <canvas id="priceChart"></canvas>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Agri-Connect. All Rights Reserved.</p>
    </footer>

    <script src="js/stackprice.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
